# Настройки для основной базы данных
DB_USER = "Имя пользователя от основной БД"
DB_PASSWORD = "Пароль от основной БД"
DB_HOST = "Имя хоста основной БД"
DB_PORT = "Порт основной БД"
DB_NAME = "Название основной БД"

# Настройки для тестовой базы дынных
TEST_DB_USER = "Имя пользователя от тестовой БД"
TEST_DB_PASSWORD = "Пароль от тестовой БД"
TEST_DB_HOST = "Хост тестовой БД"
TEST_DB_PORT = "Порт тестовой БД"
TEST_DB_NAME = "Название тестовой БД"